apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "3"
  name: csgo
  namespace: argocd
  labels:
    name: csgo
spec:
  project: csgo
  sources:
#  - repoURL: https://charts.truecharts.org/
#    targetRevision: 2.0.9
#    chart: csgo
#    helm:
#      valueFiles:
#      - $values/apps/csgo/values/csgo/values.yaml
#  - repoURL: https://github.com/victorbiga/argocd-authentication.git
#    targetRevision: master
#    ref: values
  - repoURL: https://github.com/victorbiga/argocd-authentication.git
    targetRevision: master
    path: apps/csgo/values/csgo/templates
  destination:
    server: https://kubernetes.default.svc
    namespace: csgo
  info:
    - name: 'CSGO Server:'
      value: 'https://example.com'
  syncPolicy:
#    automated:
#      prune: true
#      selfHeal: true
#      allowEmpty: false
    syncOptions:
      - Validate=true
      - CreateNamespace=true
      - PrunePropagationPolicy=foreground
      - PruneLast=true
      - RespectIgnoreDifferences=true
    retry:
      limit: 5
      backoff:
        duration: 5s
        factor: 2
        maxDuration: 3m
  revisionHistoryLimit: 1
