apiVersion: v2
name: istio-base
description: istio base
version: 0.1.0
appVersion: 1.18.2
dependencies:
  - name: base
    repository: https://istio-release.storage.googleapis.com/charts
    version: 1.18.2