apiVersion: v2
name: istio-gateway
description: istio-gateway
version: 0.1.0
appVersion: 1.18.2
dependencies:
  - name: gateway
    repository: https://istio-release.storage.googleapis.com/charts
    version: 1.19.0