apiVersion: v2
name: oauth2-proxy
description: oauth2-proxy
version: 0.1.0
appVersion: 1.18.2
dependencies:
  - name: oauth2-proxy
    repository: https://oauth2-proxy.github.io/manifests
    version: 6.16.1