apiVersion: v2
name: istiod
description: istiod
version: 0.1.0
appVersion: 1.18.2
dependencies:
  - name: istiod
    repository: https://istio-release.storage.googleapis.com/charts
    version: 1.18.2